# google-appengine

./: .gitignore  README.md  app.yaml  cloudbuild.yaml  docker-compose.yml  pom.xml
.github/workflows/: google-cloudrun-docker.yml  maven.yml
src/main/java/com/appspot/fherdelpino/: GoogleAppengineApplication.java
src/main/java/com/appspot/fherdelpino/configuration/: AwsConfiguration.java
src/main/java/com/appspot/fherdelpino/error/: AdviceController.java  EntityNotFoundException.java  ExpenseNotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/appspot/fherdelpino/error/controller/: AdviceController.java
src/main/java/com/appspot/fherdelpino/expenses/controller/: AdviceController.java  ExpenseController.java  WeekController.java
src/main/java/com/appspot/fherdelpino/expenses/error/: ExpenseNotFoundException.java
src/main/java/com/appspot/fherdelpino/expenses/model/: Expense.java  WeekCalendar.java
src/main/java/com/appspot/fherdelpino/expenses/repository/: ExpenseRepository.java
src/main/java/com/appspot/fherdelpino/expenses/service/: WeekCalendarService.java
src/main/java/com/appspot/fherdelpino/foodie/: RestaurantRepository.java
src/main/java/com/appspot/fherdelpino/foodie/controller/: RestaurantController.java
src/main/java/com/appspot/fherdelpino/foodie/model/: Restaurant.java  RestaurantAddress.java  RestaurantBranch.java
src/main/java/com/appspot/fherdelpino/foodie/service/: RestaurantService.java
src/main/java/com/appspot/fherdelpino/hello/controller/: HelloController.java
src/main/java/com/appspot/fherdelpino/palg/configuration/: TenantContext.java  WebConfiguration.java
src/main/java/com/appspot/fherdelpino/palg/controller/: ImageController.java  ViewController.java
src/main/java/com/appspot/fherdelpino/palg/model/: ConfirmImageRequest.java  ConfirmImageResponse.java  GetImagesResponse.java  ImageModel.java  ImageResponse.java  UploadUrlRequest.java  UploadUrlResponse.java
src/main/java/com/appspot/fherdelpino/palg/repository/: ImageRepository.java
src/main/java/com/appspot/fherdelpino/security/configuration/: WebSecurityConfig.java
src/main/java/com/appspot/fherdelpino/security/controller/: AuthenticationController.java  OAuthController.java
src/main/java/com/appspot/fherdelpino/security/error/: UserAlreadyExistException.java  UserConflictException.java
src/main/java/com/appspot/fherdelpino/security/filter/: JwtAuthFilter.java
src/main/java/com/appspot/fherdelpino/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  User.java
src/main/java/com/appspot/fherdelpino/security/repository/: UserRepository.java
src/main/java/com/appspot/fherdelpino/security/service/: MongoAuthUserDetailsService.java
src/main/java/com/appspot/fherdelpino/utils/: AdviceController.java  JwtUtils.java
src/main/react/: package-lock.json  vite.config.ts
src/main/resources/: application.yml
src/main/resources/static/ai-steen/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/facebook-login/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/react/: index.html  like-button.js
src/main/resources/templates/: app.html  home.html
src/test/java/com/appspot/fherdelpino/: GoogleAppengineApplicationTests.java
src/test/java/com/appspot/fherdelpino/expenses/service/: WeekCalendarServiceTest.java
src/test/java/com/appspot/fherdelpino/foodie/model/: RestaurantSerDeTest.java
src/test/java/com/appspot/fherdelpino/hello/controller/: HelloControllerTest.java
src/test/java/com/appspot/fherdelpino/security/controller/: AuthenticationControllerSecurityTest.java
src/test/resources/: application.yml
src/test/resources/payloads/restaurant/: restaurant_payload1.json
